<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.min.css">
</head>
<body>


<section class="rev-editor">
    <div class="container">
        <div class="rev-editor-info">
            <span class="rev-editor-desc">Unlimited 30-Days Trial Period</span>
            <h3 class="rev-editor-title">Revolutionary editor</h3>
            <p class="rev-editor-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
            </p>
            <div class="rev-editor-buttons">
                <div class="rev-editor-section">
                    <button class="rev-editor-btn">
                        <i class="far fa-eye"></i>
                        <span class="rev-editor-btn-name">Watch</span>
                    </button>
                    <span class="rev-editor-amount">1,397</span>
                </div>
                <div class="rev-editor-section">
                    <button class="rev-editor-btn">
                        <i class="fas fa-star"></i>
                        <span class="rev-editor-btn-name">Star</span>
                    </button>
                    <span class="rev-editor-amount">21,038</span>
                </div>
                <div class="rev-editor-section">
                    <button class="rev-editor-btn">
                        <i class="fas fa-code-branch"></i>
                        <span class="rev-editor-btn-name">Fork</span>
                    </button>
                    <span class="rev-editor-amount">4,391</span>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="what-you-get">
    <div class="container flex">
        <div class="right-section-title-hidden">
            <h2 class="">&#60;Here is what you get&#62;</h2>
        </div>
        <div class="left-section">
            <div class="left-section-block">
                <div class="left-section-block-img"><img src="/dist/img/icon-first.png" alt=""></div>
                <div class="left-section-block-info">
                    <h3 class="left-section-block-title">Creatred to Make The Web Better</h3>
                    <p class="left-section-block-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                    </p>
                </div>
            </div>
            <div class="left-section-block">
                <div class="left-section-block-img"><img src="/dist/img/icon-second.png" alt=""></div>
                <div class="left-section-block-info">
                    <h3 class="left-section-block-title">Incredibly Powerful Tool</h3>
                    <p class="left-section-block-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                </div>
            </div>
            <div class="left-section-block">
                <div class="left-section-block-img"><img class="img-fluid" src="/dist/img/icon-third.png" alt=""></div>
                <div class="left-section-block-info">
                    <h3 class="left-section-block-title">Experimental Stuff</h3>
                    <p class="left-section-block-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                </div>
            </div>
            <div class="left-section-block">
                <div class="left-section-block-img"><img src="/dist/img/icon-fourth.png" alt=""></div>
                <div class="left-section-block-info">
                    <h3 class="left-section-block-title">Creatred to Make The Web Better</h3>
                    <p class="left-section-block-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                </div>
            </div>
        </div>
        <div class="right-section">
            <h2 class="right-section-title">&#60;Here is what you get&#62;</h2>
            <div class="right-section-editor-img">
                <img src="/dist/img/editor-img.png" alt="">
            </div>
        </div>
    </div>
</div>

<div class="subs-pricing">
    <div class="container">
        <h2 class="subs-pricing-title">Fork Subscription Pricing</h2>
        <div class="pricing-block">
            <div class="block-item">
                <h3 class="block-item-title">Students</h3>
                <div class="block-item-info">
                    <span class="block-item-price">	&#36;29</span>
                    <p class="block-item-duration">Per Month</p>
                    <p class="block-item-text">Personal License</p>
                    <button class="block-item-btn">Purchase</button>
                </div>
            </div>
            <div class="block-item">
                <h3 class="block-item-title">professional</h3>
                <span class="block-item-price">	&#36;59</span>
                <p class="block-item-duration">Per Month</p>
                <p class="block-item-text">Professional License Email Support</p>
                <button class="block-item-btn">Purchase</button>
            </div>
            <div class="block-item block-item-selected">
                <h3 class="block-item-title block-item-title-selected ">agency</h3>
                <span class="block-item-price">	&#36;99</span>
                <p class="block-item-duration block-item-duration-selected">Per Month</p>
                <p class="block-item-text block-item-text-selected">1-12 Team Members Phone Support</p>
                <button class="block-item-btn">Purchase</button>
            </div>
            <div class="block-item">
                <h3 class="block-item-title">enterprise</h3>
                <span class="block-item-price">	&#36;159</span>
                <p class="block-item-duration">Per Month</p>
                <p class="block-item-text">Unlimited Team Members 24/ 7 Phone Support</p>
                <button class="block-item-btn">Purchase</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>